# Kidzone

./:  (2).project  .project  Dockerfile  README.md  angular.json  db.json  package-lock.json  package.json  pom.xml  proxy.conf.json
src/: index.html  styles.css
src/app/: app.component.ts  app.module.ts  app.routing.ts
src/app/add-coursfront/: add-coursfront.component.html  add-coursfront.component.spec.ts  add-coursfront.component.ts
src/app/addreclamation/: addreclamation.component.html  addreclamation.component.ts
src/app/bus/: bus.component.css  bus.component.html  bus.component.ts
src/app/create-cours/: create-cours.component.css  create-cours.component.html  create-cours.component.spec.ts  create-cours.component.ts
src/app/dialog-add-bus/: dialog-add-bus.component.html  dialog-add-bus.component.ts  dialog.component.spec.ts
src/app/dialog-edit-bus/: dialog-edit-bus.component.html  dialog-edit-bus.component.spec.ts  dialog-edit-bus.component.ts
src/app/dialoginfo-bus/: dialoginfo-bus.component.html  dialoginfo-bus.component.spec.ts  dialoginfo-bus.component.ts
src/app/dialoginfoinscri/: dialoginfoinscri.component.html  dialoginfoinscri.component.spec.ts  dialoginfoinscri.component.ts
src/app/edialog/: edialog.component.html  edialog.component.spec.ts  edialog.component.ts
src/app/encaissementc/: encaissementc.component.css  encaissementc.component.html  encaissementc.component.spec.ts  encaissementc.component.ts
src/app/encaissementf/: encaissementf.component.html  encaissementf.component.spec.ts  encaissementf.component.ts
src/app/enfant/: enfant.component.css  enfant.component.html  enfant.component.ts
src/app/enfantajout/: enfantajout.component.html  enfantajout.component.spec.ts  enfantajout.component.ts
src/app/etatcaisse/: etatcaisse.component.html  etatcaisse.component.spec.ts  etatcaisse.component.ts
src/app/fdialog/: fdialog.component.css  fdialog.component.html  fdialog.component.spec.ts  fdialog.component.ts
src/app/fournisseur/: fournisseur.component.css  fournisseur.component.html  fournisseur.component.ts
src/app/front-inscription/: front-inscription.component.html  front-inscription.component.spec.ts  front-inscription.component.ts
src/app/front-nav-bar/: front-nav-bar.component.css  front-nav-bar.component.html  front-nav-bar.component.spec.ts  front-nav-bar.component.ts
src/app/home/: home.component.css  home.component.html
src/app/inscription/: inscription.component.html  inscription.component.ts
src/app/inscription-front/: inscription-front.component.css  inscription-front.component.html  inscription-front.component.spec.ts  inscription-front.component.ts
src/app/jardin/: jardin.component.css  jardin.component.html  jardin.component.spec.ts  jardin.component.ts
src/app/jardinaffich/: jardinaffich.component.html  jardinaffich.component.spec.ts  jardinaffich.component.ts
src/app/jdialog/: jdialog.component.html  jdialog.component.ts
src/app/jdialogupp/: jdialogupp.component.html  jdialogupp.component.spec.ts  jdialogupp.component.ts
src/app/landing/: landing.component.html
src/app/list-courfont/: list-courfont.component.html  list-courfont.component.spec.ts  list-courfont.component.ts
src/app/list-cours/: list-cours.component.html  list-cours.component.spec.ts  list-cours.component.ts
src/app/list-reclamation/: list-reclamation.component.html  list-reclamation.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/material/: material.module.ts
src/app/model/: Enfant.ts  Imagen.ts  Jardin.ts  absence.ts  bus.ts  cours.ts  enfant.ts  evenement.ts  fournisseur.ts  inscription.ts  reclamation.spec.ts  reclamation.ts  reglement.ts  tauxrec.ts
src/app/models/: Employee.ts  Responsable.ts
src/app/paiement/: paiement.component.html  paiement.component.ts
src/app/piechart/: piechart.component.html  piechart.component.ts
src/app/rdialog/: rdialog.component.css  rdialog.component.html  rdialog.component.spec.ts  rdialog.component.ts
src/app/reglement/: reglement.component.html  reglement.component.ts
src/app/service/: ImagenService.ts  absenceService.ts  bus.service.ts  coursService.ts  enfant.service.ts  (+8 more)
src/environments/: environment.ts
(+216 files in other folders)
