### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/kidzone
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
server.servlet.context-path=/KidZone
### MAIL ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youssef.skhiri@esprit.tn
spring.mail.password=hcbuasohhzbdnupw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
### Image upload ###
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.max-file-size=15MB
